<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopee</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-top">
      <div class="left">
        <a href="#">Seller Center</a>
        <p>|</p>
        <a href="#">Mulai Berjualan</a>
        <p>|</p>
        <a href="#">Download</a>
        <p>|</p>
        <a href="#" class="follow">Ikuti kami di
          <img src="assets/instagram">
          <img src="assets/facebook">
        </a>
      </div>
      <div class="right">
        <a href="#">
          <img src="assets/notification.png">
          Notifikasi
        </a>
        <a href="#">
          <img src="assets/question.png">
          Bantuan
        </a>
        <a href="#">
          <img src="assets/world.png">
          Bahasa Indonesia
        </a>
        <a href="#" class="sign-up">Daftar</a>
        <p>|</p>
        <a href="#" class="sign-up">Log in</a>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="logo">

      </div>
      <div class="search-bar">

      </div>
      <div class="shopping-cart">

      </div>
    </div>
    <div class="nav-bottom">
      <div class="logo">
        <img src="assets/logo.png" class="logo-img">
      </div>
      <div class="search">
        <div class="top">
          <input type="text" placeholder="Benang Jarum Diskon s/d 60%">
          <div class="div-search">
            <img src="assets/search.png" class="search-img">
          </div>
        </div>
        <div class="bottom">
          <p>Disney Princess Dress</p>
          <p>Flower God</p>
          <p>Chinese Dress</p>
          <p>Crocheting Tools</p>
          <p>Crocheting Patterns</p>
          <p>Sad Hamster Toy</p>
        </div>
      </div>
      <div class="cart">
        <img src="assets/cart" class="cart-img">
      </div>
    </div>
  </nav>

  <section class="diskon">
    <div class="containerpromo">
        <div class="promo1"></div>
        <div class="promo2"></div>
        <div class="promo3"></div>
    </div>
    <div class="clear"></div>
  </section>

  <div class="rekomendasi">
    <p>REKOMENDASI</p>
    <div class="bar"></div>
  </div>

  <div class="main">
    <div class="product">
      <img src="assets/dress1">
      <p>Dress Biru Wanita Lucu Ter..</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress2">
      <p>Dress Wanita Imut Kuning d..</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress3">
      <p>Dress Pink Wanita Lucu Kek..</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress4">
      <p>Dress Biege Wanita Baru M..</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress5">
      <p>Dress Wanita Two Piece</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress6">
      <p>Dress Wanita Oversized Lucu</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress7">
      <p>Dress Trendy Kotak-Kotak</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress8.jpg">
      <p>Dress Modern Hitam Putih</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress9">
      <p>Dress Bertema Picnic Bung..</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
    <div class="product">
      <img src="assets/dress10">
      <p>Dress Elegant Baru Promo</p>
      <div class="info">
        <p class="price">Rp. 56.640</p>
        <p class="quantity">13 Terjual</p>
      </div>
    </div>
  </div>

</body>
</html>